listTitle = Lista de usuarios
rolListTitle = Lista de roles
tecnologiesListTitle = Lista de tecnologias
moduleListTitle = Lista de modulos
cursesListTitle = Lita de Cursos
nameHeader = Nombre de usuario

nameTecnologiesHeader = Nombre de la tecnologia
typeTecnologieHeader = Tipo de tecnologia
verTeclogieHeader = Version de la tenologia
idTecnologieHeader = Id tecnologia
idCurseHeader = Id curso
moduleNameHeader = Nombre de usuario
typeCurseHeader = Tipo de Curso
modulePathHeader = Ruta de modulo
passwordHeader = Contrase\u00f1a
usertypeHeader = Tipo de usuario
namePrompt = Nombre de usuario
nameCurseHeader = Nombre del curso
durationOfCurse = Duracion de la tecnologia
typeTecnologiesPrompt = tipo de tecnologia
durationPrompt = duracion del curso
passwordPrompt = Contrase\u00f1a
userTypePrompt = Tipo de usuario
rolNamePrompt = Nombre del rol
cursePrompt = Nombre del curso
rolNameHeader = Rol 
modulePathPrompt = Ruta de Modulo
moduleNamePrompt = Modulo
buttonSave = Guardar
buttonDelete = Eliminar
buttonCancel = Cancelar
buttonAdd = Agregar
buttonEdit = Editar
buttonSearch = Buscar
formTitle = Formulario de usuarios
formTecnologiesTitle = Formulario de tecnologias
formHeader = Gestion de usuarios
formTecnoligeHeader = Gestion de tecnologias
formCurseHeader = Gestion de cursos
legendForm = Datos de usuario
legendTecnologiesForm = Datos de la tecnlogia
legendCurseForm = Datos del curso
rolFormTitle = Formulario de Roles
cursesFormTitle = Formulario de Cursos
nameFormTitle = Nombre
rolFormHeader = Gesti\u00f3n de Roles
rolLegendForm = Datos del Rol
curseLegendForm = Datos del curso
moduleFormHeader = Gesti\u00f3n de Modulos
moduleFormTitle = Formulario de Modulos
moduleLegendForm = Datos del Modulo
systemTitle = Sistema de control de usuarios
systemWelcome = Bienvenido al sistema
developer = Desarrollador
myName = Miguel Gonz\u00e1lez
action = Accion
loginTitle = Acceso al Sistema
loginUser = Usuario
loginPassword = Contrase\u00f1a
loginButton = Acceder